# java-web-study

./: README.md  pom.xml
ctf_week_passwd/: Dockerfile  pom.xml
ctf_week_passwd/src/main/java/week_passwd/: Admin.java
ctf_week_passwd/src/main/webapp/: index.jsp
ctf_week_passwd/src/main/webapp/WEB-INF/: web.xml
study_1/: pom.xml
study_1/src/main/java/newnew/study/: Error.java  Main.java
study_1/src/main/webapp/WEB-INF/: web.xml
study_2/: pom.xml
study_2/src/main/java/newnew/study/: GetDatabase.java  Main.java  Servlet_context.java
study_2/src/main/webapp/WEB-INF/: web.xml
study_3/: pom.xml
study_3/src/main/java/newnew/study/: DownLoad.java  Main.java  SendRedirect.java  Time.java  Upload.java
study_3/src/main/resources/resource/: test.txt
study_3/src/main/webapp/: upload.jsp
study_3/src/main/webapp/WEB-INF/: web.xml
